#//update pom.xml for importing the right databasetype that you are using
#//Not needed when configuration with Consul-keyValue is used
test.foo=test
spring.datasource.url=jdbc:sqlserver://localhost;database=PetraTest
spring.datasource.username=petra
spring.datasource.password=petra
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.application.name=artists-service